*
* $Id: mjscha.F,v 1.1.2.2 2020/08/07 02:53:47 perev Exp $
*
* $Log: mjscha.F,v $
* Revision 1.1.2.2  2020/08/07 02:53:47  perev
* CleanUpOnly
*
* Revision 1.1.2.1  2020/07/09 19:44:02  perev
* Add64
*
* Revision 1.2  1997/03/14 12:00:48  mclareni
* WNT mods
*
* Revision 1.1.1.1.2.1  1997/01/21 11:34:39  mclareni
* All mods for Winnt 96a on winnt branch
*
* Revision 1.1.1.1  1996/02/26 17:16:48  mclareni
* Comis
*
*
#include "comis/pilot.h"
*CMZ :          23/10/95  13.12.36  by  Julian Bunn
*-- Author : V.Berezhnoi
      Integer Function MJSCHA(string)
      MJSCHA = LOCB(string)
      END
